<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>s081学习记录 | 今天规律作息了吗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Operating system interfaces介绍了操作系统的基础概念和常用接口。 Processes and memory进程是运行在内存中的程序，要想创建新进程可以通过调用fork()接口。操作系统是第一个进程，在开机时通过写死在磁盘的程序创建，其他所有进程都是操作系统通过fork()等接口创建的。 I&#x2F;O and FIle descriptors文件描述符是一个intege">
<meta property="og:type" content="article">
<meta property="og:title" content="s081学习记录">
<meta property="og:url" content="https://luckyydoge.github.io/project/2024/03/17/s081%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="今天规律作息了吗">
<meta property="og:description" content="Operating system interfaces介绍了操作系统的基础概念和常用接口。 Processes and memory进程是运行在内存中的程序，要想创建新进程可以通过调用fork()接口。操作系统是第一个进程，在开机时通过写死在磁盘的程序创建，其他所有进程都是操作系统通过fork()等接口创建的。 I&#x2F;O and FIle descriptors文件描述符是一个intege">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-17T11:41:09.000Z">
<meta property="article:modified_time" content="2024-03-17T14:43:50.557Z">
<meta property="article:author" content="Zunvi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="今天规律作息了吗" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">今天规律作息了吗</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/project/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luckyydoge.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-s081学习记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2024/03/17/s081%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2024-03-17T11:41:09.000Z" itemprop="datePublished">2024-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      s081学习记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Operating-system-interfaces"><a href="#Operating-system-interfaces" class="headerlink" title="Operating system interfaces"></a>Operating system interfaces</h1><p>介绍了操作系统的基础概念和常用接口。</p>
<h2 id="Processes-and-memory"><a href="#Processes-and-memory" class="headerlink" title="Processes and memory"></a>Processes and memory</h2><p>进程是运行在内存中的程序，要想创建新进程可以通过调用fork()接口。操作系统是第一个进程，在开机时通过写死在磁盘的程序创建，其他所有进程都是操作系统通过fork()等接口创建的。</p>
<h2 id="I-O-and-FIle-descriptors"><a href="#I-O-and-FIle-descriptors" class="headerlink" title="I&#x2F;O and FIle descriptors"></a>I&#x2F;O and FIle descriptors</h2><p>文件描述符是一个integer，每个进程都有一张自己维护的文件描述符表，kernel有所有进程的文件描述符。</p>
<p>文件描述符对底层硬件和概念进行了抽象，简化了I&#x2F;O操作。</p>
<p>文件描述符中的0、1、2在进程刚创建时就已经分配,分别是标准输入、标准输出、标准错误输出。</p>
<h2 id="Pipes"><a href="#Pipes" class="headerlink" title="Pipes"></a>Pipes</h2><p>管道是一种特殊的文件描述符，用于进程间的通信。</p>
<p>管道在内核中拥有内存，对管道进行写入和读出都是对内核中的缓存进行操作。</p>
<p>由于管道也是文件描述符，因此可以共用接口。</p>
<h2 id="File-system"><a href="#File-system" class="headerlink" title="File system"></a>File system</h2><p>文件系统将文件分成了三个种类：file, directory, device。这三种文件的底层都是inode。</p>
<hr>
<h1 id="Operating-system-organization"><a href="#Operating-system-organization" class="headerlink" title="Operating system organization"></a>Operating system organization</h1><p>介绍操作系统的组成</p>
<h2 id="Abstracting-physical-resources"><a href="#Abstracting-physical-resources" class="headerlink" title="Abstracting physical resources"></a>Abstracting physical resources</h2><p>操作系统的一大功能是抽象物理设备，为其他软件提供服务。当软件想使用硬件服务时，不需要自己编写驱动，只需调用操作系统提供的接口即可。这样方便了软件的开发。</p>
<p>另一大功能是实现了资源的共享，让软件可以共同使用硬件资源。操作系统同时是资源的分配者，根据每个软件的需要为其分配资源。</p>
<p>操作系统也实现了软件之间的隔离。在软件看来，自己是享有整个硬件资源的，不同的进程并不能相互看见。因此也保障了进程的安全，防止恶意软件入侵。</p>
<h2 id="User-mode-supervisor-mode-and-system-calls"><a href="#User-mode-supervisor-mode-and-system-calls" class="headerlink" title="User mode,supervisor mode,and system calls"></a>User mode,supervisor mode,and system calls</h2><p>普通进程和操作系统运行在不同的模式下，操作系统的权限比普通进程高，因此当普通进程出现错误时，操作系统可以清理该进程，释放其享有的资源。</p>
<p>普通进程想调用硬件资源时，必须经过内核。进程使用system call告诉内核自己的需求，内核处理完需求再返回给进程。</p>
<h2 id="Kernel-organization"><a href="#Kernel-organization" class="headerlink" title="Kernel organization"></a>Kernel organization</h2><p>内核有两种设计理念：微内核和宏内核。</p>
<p>微内核中只有必要的部分是处于supervisor模式，其余部分则是user模式。这种设计的好处是提升了系统的可靠性，缺点是降低性能和实现复杂。</p>
<p>宏内核则是整个内核都处于supervisor模式。其优缺点与微内核刚好相反。</p>
<h2 id="Code-xv6-organization"><a href="#Code-xv6-organization" class="headerlink" title="Code: xv6 organization"></a>Code: xv6 organization</h2><p>kernel&#x2F;defs.h中展示了内核中的所有函数。</p>
<h2 id="Process-overview"><a href="#Process-overview" class="headerlink" title="Process overview"></a>Process overview</h2><p>每个进程都有一张自己的页表，在进程看来自己享有整个内存空间，这个内存空间称为虚拟内存，页表的作用是将虚拟内存翻译成物理地址。</p>
<p>进程内存空间由低到高分别是：代码和全局变量、栈、堆、trapframe、trampoline。</p>
<h2 id="Code-starting-xv6-the-first-process-and-system-call"><a href="#Code-starting-xv6-the-first-process-and-system-call" class="headerlink" title="Code:starting xv6,the first process and system call"></a>Code:starting xv6,the first process and system call</h2><p>entry.S</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">la sp, stack0</span><br><span class="line">li a0, 1024*4</span><br><span class="line">csrr a1, mhartid</span><br><span class="line">addi a1, a1, 1</span><br><span class="line">mul a0, a0, a1</span><br><span class="line">add sp, sp, a0</span><br><span class="line"># jump to start() in start.c</span><br><span class="line">call start</span><br></pre></td></tr></table></figure>

<p>start.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">start</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// set M Previous Privilege mode to Supervisor, for mret.</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> x = r_mstatus();</span><br><span class="line">  x &amp;= ~MSTATUS_MPP_MASK;</span><br><span class="line">  x |= MSTATUS_MPP_S;</span><br><span class="line">  w_mstatus(x);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// set M Exception Program Counter to main, for mret.</span></span><br><span class="line">  <span class="comment">// requires gcc -mcmodel=medany</span></span><br><span class="line">  w_mepc((uint64)main);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// disable paging for now.</span></span><br><span class="line">  w_satp(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// delegate all interrupts and exceptions to supervisor mode.</span></span><br><span class="line">  w_medeleg(<span class="number">0xffff</span>);</span><br><span class="line">  w_mideleg(<span class="number">0xffff</span>);</span><br><span class="line">  w_sie(r_sie() | SIE_SEIE | SIE_STIE | SIE_SSIE);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// configure Physical Memory Protection to give supervisor mode</span></span><br><span class="line">  <span class="comment">// access to all of physical memory.</span></span><br><span class="line">  w_pmpaddr0(<span class="number">0x3fffffffffffff</span>ull);</span><br><span class="line">  w_pmpcfg0(<span class="number">0xf</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ask for clock interrupts.</span></span><br><span class="line">  timerinit();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// keep each CPU&#x27;s hartid in its tp register, for cpuid().</span></span><br><span class="line">  <span class="type">int</span> id = r_mhartid();</span><br><span class="line">  w_tp(id);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// switch to supervisor mode and jump to main().</span></span><br><span class="line">  <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;mret&quot;</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(cpuid() == <span class="number">0</span>)&#123;</span><br><span class="line">    consoleinit();</span><br><span class="line">    printfinit();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;xv6 kernel is booting\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    kinit();         <span class="comment">// physical page allocator</span></span><br><span class="line">    kvminit();       <span class="comment">// create kernel page table</span></span><br><span class="line">    kvminithart();   <span class="comment">// turn on paging</span></span><br><span class="line">    procinit();      <span class="comment">// process table</span></span><br><span class="line">    trapinit();      <span class="comment">// trap vectors</span></span><br><span class="line">    trapinithart();  <span class="comment">// install kernel trap vector</span></span><br><span class="line">    plicinit();      <span class="comment">// set up interrupt controller</span></span><br><span class="line">    plicinithart();  <span class="comment">// ask PLIC for device interrupts</span></span><br><span class="line">    binit();         <span class="comment">// buffer cache</span></span><br><span class="line">    iinit();         <span class="comment">// inode table</span></span><br><span class="line">    fileinit();      <span class="comment">// file table</span></span><br><span class="line">    virtio_disk_init(); <span class="comment">// emulated hard disk</span></span><br><span class="line">    userinit();      <span class="comment">// first user process</span></span><br><span class="line">    __sync_synchronize();</span><br><span class="line">    started = <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(started == <span class="number">0</span>)</span><br><span class="line">      ;</span><br><span class="line">    __sync_synchronize();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hart %d starting\n&quot;</span>, cpuid());</span><br><span class="line">    kvminithart();    <span class="comment">// turn on paging</span></span><br><span class="line">    trapinithart();   <span class="comment">// install kernel trap vector</span></span><br><span class="line">    plicinithart();   <span class="comment">// ask PLIC for device interrupts</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  scheduler();        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>entry.S为每个CPU分配栈空间，start.c配置寄存器状态，设置跳转到main，main.c初始化要内核要使用的各个设置。最后调用第一个进程：userinit()。<br>userinit()通过initcode.S调用exec()执行init.c,init.c设置好控制台后运行shell。<br>至此整个机器启动完成，等待用户输入。</p>
<hr>
<h1 id="Page-tables"><a href="#Page-tables" class="headerlink" title="Page tables"></a>Page tables</h1><h1 id="Lab-Net：Network-driver"><a href="#Lab-Net：Network-driver" class="headerlink" title="Lab Net：Network driver"></a>Lab Net：Network driver</h1><p>实现两个函数：e1000_transmit() 和 e1000_recv(), 作用分别是发送包和接受包。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luckyydoge.github.io/project/2024/03/17/s081%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" data-id="cltwai2qe0001bkv31d3rd7ub" data-title="s081学习记录" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2024/03/17/s081%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">s081学习记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Zunvi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.6.4.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>